# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/project/controller/: DemoController.java
src/main/java/com/project/dao/: DemoDao.java
src/main/java/com/project/model/: Demo.java
src/main/java/com/project/service/: DemoService.java
src/main/java/com/project/util/: JsonResponse.java
src/main/resources/: applicationContext.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
